<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="kr.hs.emirim.thddkgus96.slidingdrawertest.MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    
  <SlidingDrawer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      android:content="@+id/content"
      android:handle="@+id/but_handle"
      >
    <Button
        android:id="@+id/but_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/but_text"/>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="@string/text_in"/>
    </LinearLayout>

    </SlidingDrawer>
</LinearLayout>
